<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MemoryGame\Resources\Scripts\GameSettings.cs">
    <Files>
      <File FileName="Assets\MemoryGame\Resources\Scripts\Playmat.cs" Line="123" Column="1" />
      <File FileName="Assets\MemoryGame\Resources\Scripts\GameSettings.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mtabo_000\Desktop\JuegoInge\ProyectoUnity\Assets\TerrainMeshGenerator\Scripts\GenerateTerrain.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>