<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Missions\Scripts\Missions\missionPlantTrees.cs">
    <Files>
      <File FileName="Assets\Missions\Scripts\Missions\missionBuildBridge.cs" Line="70" Column="75" />
      <File FileName="Assets\PlayerController\Scripts\PlayerActions\ActionChopTree.cs" Line="79" Column="1" />
      <File FileName="Assets\PlayerController\Scripts\PlayerActions\ActionPlantSapling.cs" Line="134" Column="1" />
      <File FileName="Assets\Missions\Scripts\MissionManager.cs" Line="99" Column="3" />
      <File FileName="Assets\Missions\Scripts\Missions\missionChopTree.cs" Line="60" Column="45" />
      <File FileName="Assets\Missions\Scripts\Missions\missionPlantTrees.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mtabo_000\Desktop\JuegoInge\ProyectoUnity\Assets\TerrainMeshGenerator\Scripts\GenerateTerrain.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>