<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainMeshGenerator\Scripts\SpriteMapper.cs">
    <Files>
      <File FileName="Assets\PlayerController\Scripts\PlayerActions\ActionChopTree.cs" Line="90" Column="11" />
      <File FileName="ProyectoUnity.sln" Line="53" Column="1" />
      <File FileName="Assets\TerrainMeshGenerator\Scripts\GenerateTerrainChunk.cs" Line="12" Column="26" />
      <File FileName="Assets\TerrainMeshGenerator\Scripts\GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainMeshGenerator\Scripts\SceneryObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainMeshGenerator\Scripts\TerrainChunk.cs" Line="19" Column="34" />
      <File FileName="Assets\TerrainMeshGenerator\Scripts\SpriteMapper.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mtabo_000\Desktop\JuegoInge\ProyectoUnity\Assets\TerrainMeshGenerator\Scripts\GenerateTerrain.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>