<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainMeshGenerator\Scripts\GenerateTerrain.cs">
    <Files>
      <File FileName="Assets\TerrainMeshGenerator\Scripts\GenerateTerrain.cs" Line="36" Column="2" />
      <File FileName="Assets\Camera\MoveCamera.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mtabo_000\Desktop\JuegoInge\ProyectoUnity\Assets\TerrainMeshGenerator\Scripts\GenerateTerrain.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>